# M1-USER-SERVICE

./: dockerfile  k8s-deployment.yaml  pom.xml
src/main/java/com/example/UserService/: UserServiceApplication.java
src/main/java/com/example/UserService/config/: MyConfig.java
src/main/java/com/example/UserService/controller/: UserController.java
src/main/java/com/example/UserService/entities/: Hotel.java  Ratings.java  User.java
src/main/java/com/example/UserService/exception/: GlobalExceptionHandler.java  ResourseNotFoundException.java
src/main/java/com/example/UserService/model/: ApiResponse.java  HelperClass.java
src/main/java/com/example/UserService/model/response/: CommonResponse.java
src/main/java/com/example/UserService/repositories/: UserRepository.java
src/main/java/com/example/UserService/services/: Ratings.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/UserService/utils/: Constants.java  Messages.java
src/main/resources/: application.properties
src/test/java/com/example/UserService/: ControllerTest.java  UserServiceApplicationTests.java
src/test/java/com/example/userService/: ControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
