server.port= 8085
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.database-driver-class= com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect = 	org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=User-Service
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:9096/eureka/
